﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.8.24.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="knockout-2.2.0.debug.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.9.0.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="app/advplace.viewmodel.js" />
/// <reference path="app/ajaxlogin.js" />
/// <reference path="app/handlers.js" />
/// <reference path="humane.js" />
/// <reference path="morris.js" />
/// <reference path="raphael-min.js" />
/// <reference path="raphael.js" />
/// <reference path="app/campaign.viewmodel.js" />
/// <reference path="app/inops.viewmodel.js" />
